# CustomerService

./: build.gradle  settings.gradle
src/main/java/com/example/AccountHolderService/: AccountHolderServiceApplication.java
src/main/java/com/example/AccountHolderService/Controller/: AccountHolderController.java
src/main/java/com/example/AccountHolderService/Entity/: AccountHolder.java
src/main/java/com/example/AccountHolderService/Helper/: CustomerMapper.java
src/main/java/com/example/AccountHolderService/Model/: AccountHolderModel.java
src/main/java/com/example/AccountHolderService/Repository/: AccountHoldersRepository.java
src/main/java/com/example/AccountHolderService/Service/: AccountHolderService.java
src/main/java/com/example/customerservice1/: AccountHolderServiceApplication.java
src/main/java/com/example/customerservice1/controller/: AccountHolderController.java
src/main/java/com/example/customerservice1/entity/: AccountHolder.java  CustomerConstants.java
src/main/java/com/example/customerservice1/helper/: CustomerMapper.java
src/main/java/com/example/customerservice1/model/: AccountHolderModel.java
src/main/java/com/example/customerservice1/repository/: AccountHoldersRepository.java
src/main/java/com/example/customerservice1/service/: AccountHolderService.java
src/main/resources/: application.properties
src/test/java/com/example/AccountHolderService/: AccountHolderServiceApplicationTests.java
src/test/java/com/example/customerservice1/: AccountHolderServiceApplicationTests.java
