plugins {
	id 'org.springframework.boot' version '2.2.6.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}

	//Spring Cloud Config
	implementation 'org.springframework.cloud:spring-cloud-starter-config:2.2.2.RELEASE'

	// Data Access
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.2.4.RELEASE'
	implementation 'mysql:mysql-connector-java:8.0.19'

	//Spring Service Discovery (Eureka) 
	implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client:2.2.2.RELEASE'

	//Tests
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
	// Swagger
	implementation 'io.springfox:springfox-swagger2:2.9.2'
	implementation 'io.springfox:springfox-swagger-ui:2.9.2'

	//Spring Boot Actuator
	implementation 'org.springframework.boot:spring-boot-starter-actuator:2.2.6.RELEASE'
}

test {
	useJUnitPlatform()
}
