#Server Port
server.port=9097

#Cloud Config Client
spring.application.name=accountHolder-service
spring.cloud.config.profile=development
spring.cloud.config.uri=http://localhost:8888

#Propeties refresh using Spring Boot Actuator
management.endpoints.web.exposure.include=refresh